name: CD

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  deploy:
    # Ojo con las mayúsculas: Linux y X64
    runs-on: [self-hosted, Linux, X64, ultrabuilder]
    steps:
      # ...

      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 1

      - name: Sincronizar repo -> /srv/apps/miapp
        run: |
          rsync -a --delete --exclude ".git" ./ /srv/apps/miapp/

      - name: Construir y levantar
        working-directory: /srv/apps/miapp
        run: |
          docker compose up -d --build
          docker compose ps
          curl -I http://localhost:3000 || true
